@import "preset/0-preset"
@import "md/0-md"

.abc
    margin: 2rem 0

    figcaption
        max-width: 800px

        line-height: 2em
        color: $hexGrey
        font-size: 0.875rem
        margin: 0 auto
        margin-top: 0.5rem
        margin-bottom: 1rem
        // text-align: center
        padding: 0 1rem

        &> *
            font-size: 87.5%
            color: $hexGrey

        &>
            p:first-of-type
                margin-top: 0

            p:last-of-type
                margin-bottom: 0
