.gridGallery
    @import "mixin"

    margin: 0
    padding: 0

    margin: 2rem 0

    display: grid

    @include grid(default)

    li
        // margin: 0
        // padding: 0
        list-style-type: none
        // position: relative

    @import "figList"
