h1, h2, h3, h4, h5, h6
    line-height: 1.75
    margin-top: 1em
    margin-bottom: 1rem
    font-weight: bold

h1
    font-size: 2.25rem

h2
    font-size: 1.5rem

h3
    font-size: 1.25rem

h4, h5
    font-size: 1rem

h5
    font-size: 0.875rem

h6
    font-size: 0.875rem
    color: $hexGrey

p
    font-size: 1rem
    line-height: 2em
    margin-top: 1em
    margin-bottom: 1em
