@import "reset"

@import "color"

@import "fonts"


*
    box-sizing: border-box
    // scroll-margin-block-start: 100px
    // position: relative

html
    scroll-behavior: smooth
    color: $rgbaDark

body
    overflow-x: hidden
    // @include font("main")

img
    vertical-align: middle
    max-width: 100%
