html
    font-size: 16px

body
    -webkit-font-smoothing: antialiased
    // font-family: 'Noto Sans', 'Noto Sans SC', sans-serif
    // letter-spacing: .15px

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


code,
code[class*="language-"],
pre[class*="language-"]
    font-family: 'Source Code Pro', monospace
    // font-family: monospace


// ====================
// font themes
// ====================
*[class*="font-"]
    &[class*="-sans"]
        font-family: 'Noto Sans', 'Noto Sans SC', sans-serif
    &[class*="-serif"]
        font-family: 'Noto Serif', 'Noto Serif SC', serif
