$mainBorder: 1px solid $rgbaLightPale

%mainBorder
    border: $mainBorder

%mainBorderRadius
    border-radius: 4px

%mainShadow
    box-shadow: 0 2px 8px $rgbaLightPale

%mainBox
    @extend %mainBorder
    // @include mainBorder(all)
    @extend %mainBorderRadius
    @extend %mainShadow
    overflow: hidden

%removeMainBox
    border: none
    border-radius: 0
    box-shadow: none
